{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-rsi",
  "version": "0.1.0",
  "description": "Local revision-bound memory, plans, policy and RSI for Codex",
  "repository": "https://github.com/marvin-marbell/codex-rsi",
  "license": "MIT"
}
